{
  "name": "dsh-skills-manager",
  "version": "0.1.0",
  "description": "DSH web plugin: visualize and manage your skills — user-level (~/.dsh/skills) and project-level (<root>/.dsh/skills) — with a full CRUD panel.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/z-col/dsh-SkillsManagePlugins"
  },
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "lib/types/**/*.d.ts",
    "cordis.patch.yml",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-slots"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "build": "rm -rf lib && tsc -p tsconfig.build.json && tsdown",
    "typecheck": "tsc --noEmit",
    "watch": "tsdown --watch",
    "test": "vitest run"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-locale": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-primitives": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-host-webserver": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-session": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-skill": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-skill-filesystem": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-atomic-write": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-home-paths": "^0.1.0-rc.6",
    "cordis": "^4.0.0-rc.7",
    "dsh-better-sidebar": "^0.10.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "cordis": { "optional": true },
    "react-dom": { "optional": true },
    "dsh-better-sidebar": { "optional": true }
  },
  "dependencies": {
    "@deepseek-ai/dsh-atomic-write": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-home-paths": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-skill": "^0.1.0-rc.6",
    "yaml": "^2.4.2"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-locale": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-primitives": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-host-webserver": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-session": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-skill": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-skill-filesystem": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-atomic-write": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-home-paths": "^0.1.0-rc.6",
    "@types/node": "^24.0.0",
    "@types/react": "~18.3.1",
    "@types/react-dom": "~18.3.1",
    "cordis": "^4.0.0-rc.7",
    "lightningcss": "^1.32.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsdown": "^0.22.2",
    "typescript": "^5.6.0",
    "vitest": "^4.1.8"
  }
}
